<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="#">
             <div class="content">
                   <h2>
                      Nice 
                     <span>Lily</span>
                  </h2>
                  <p>Lily like to play with crayon and pencils.</p>
              </div>
        </div>
    </div>
</body>
</html>